section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg)
    }
  }

  ;
}

#featured {

  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }

  }
}

#weekly {

  grid-area: weekly;

  &>div {
    grid-template-columns: repeat(4, 1fr);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {

  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}


@media (width <=26.75rem) {
  #featured {

    img:first-child {
      object-fit: cover;
    }

    img {
      object-fit: contain;
    }

    figcaption {
      max-height: none;
      padding: 12px;

      &:has(.text-lg) {
        padding: 12px;
      }
    }

    &>figure {
      height: 26rem;

      & figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        max-height: none;

        padding: 12px;
      }
    }
  }

  #weekly {
    &>div {
      display: flex;
      flex-direction: column;
    }

    & figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  aside {
    & div {
      & article {
        & div:nth-child(2) {
          max-height: 72px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

}

@media (width <=56.25rem) {
  #featured {
    figcaption {
      left: -2px;
      padding: 24px;
      max-height: 7.5rem;

      h2 {
        font-size: 12px;
      }
    }
  }
}

@media (width <=48rem) {
  #weekly {
    img {
      width: 100%;
      object-fit: cover;
    }

    figure {
      p {
        font-size: 12px;
      }
    }
  }

  #ai {
    &>div {
      & article {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;

        & img {
          aspect-ratio: 1/1;
          width: 21.875rem;
          object-fit: cover;
        }
      }
    }
  }
}